import type { Translation } from '../i18n-types.js';

const id = {
  auth: {
    welcome: 'Selamat Datang',
    welcomeBack: 'Selamat Datang Kembali',
    logoutUsername: 'Keluar ({username})',
    registerHere: 'Tidak punya akun? <>Daftar disini<>',
    loginHere: 'Sudah punya akun? <>Masuk disini<>',
    notFound404: '404: Tidak Ditemukan',
    gone: 'Halaman yang Anda coba buka tidak ada. Anda mungkin salah mengetik alamat, atau halaman telah dipindahkan ke URL lain.',
    backTo: 'Kembali ke {isLoggedIn|{true: beranda, false: login}}',
  },
  home: {
    title: 'Templat Aplikasi - React',
    sortBtn: 'Sortir Tombol',
    clock: 'Jam',
    toggleClock: 'Beralih Jam',
    clickToggleClock: 'Klik beralih jam untuk mengulang kalkulasi jam',
    changeLang: 'Ganti Bahasa',
    getStarted: 'Mulai',
  },
  todo: {
    backTo: 'Kembali ke {target}',
  },
  forms: {
    email: 'Email',
    emailPlaceholder: 'Email anda...',
    username: 'Username',
    usernamePlaceholder: 'Username anda...',
    password: 'Password',
    passwordPlaceholder: 'Password anda...',
    error: '{icon} Error formulir',
    loginLoading: 'Sedang masuk...',
    login: 'Masuk',
    registerLoading: 'Mendaftarkan...',
    register: 'Daftar',
    add: 'Tambah {icon}',
    remove: 'Hapus {icon}',
    limit: 'Batas',
    todoPlaceholder: 'Apa yang akan anda lakukan selanjutnya...',
  },
  common: {
    loading: 'Menunggu...',
    list: 'Daftar {0}',
    xDetail: 'Detail {feature}',
    xCreateSuccess: '{feature} berhasil dibuat',
    xCreateError: '{feature} gagal dibuat',
    xUpdateSuccess: '{feature} berhasil diubah',
    xUpdateError: '{feature} gagal diubah',
    xDeleteSuccess: '{feature} berhasil dihapus',
    xDeleteError: '{feature} gagal dihapus',
    error: '❌ {module|capitalize} eror',
    noPageContent: 'Tidak Ada Konten',
    appName: 'Templat React',
    theme: 'Tema',
    add: 'Tambah {icon}',
    update: 'Ubah {icon}',
    remove: 'Hapus {icon}',
    empty: 'Tidak Ada Data',
    unauthorized: 'Tidak ada akses. Silahkan masuk terlebih dahulu.',
    authorized: 'Sudah Ada Akses',
    unsavedChanges: 'Buang perubahan yang belum disimpan - anda yakin?',
    system: 'Sistem',
    light: 'Terang',
    dark: 'Gelap',
    logout: 'Keluar',
    create: 'Buat',
  },
  success: {
    action: '{module} berhasil {action}',
  },
  error: {
    minLength: '{field} harus memiliki minimal {length} karakter',
    passwordMinLength: 'password harus memiliki minimal 6 karakter',
    action: '{module} gagal di {action}',
  },
} satisfies Translation;

export default id;
